<html>
<head>
    <title>360 deg Image - Easy Tutorials</title>
    <style>
        .img-row {
            display: flex;
            gap: 20px; /* space between images */
            justify-content: center;
            align-items: center;
        }
        .img-row img, .img-row iframe {
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.12);
            border: 3px solid #0a1417;
        }
        .description {
            max-width: 1200px;
            margin: 30px auto 0 auto;
            font-size: 1.1rem;
            line-height: 1.6;
            padding: 0 20px;
        }
        .map-link {
            display: block;
            text-align: center;
            margin: 24px 0 0 0;
        }
        .map-link a {
            color: #2193b0;
            font-weight: bold;
            font-size: 1.1rem;
            text-decoration: none;
            border: 2px solid #2193b0;
            border-radius: 6px;
            padding: 8px 18px;
            transition: background 0.2s, color 0.2s;
        }
        .map-link a:hover {
            background: #2193b0;
            color: #fff;
        }
        .footer-bar {
            width: 100%;
            background: #0a1417;
            color: #fff;
            text-align: center;
            padding: 12px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 1rem;
            letter-spacing: 1px;
        }
        body {
            margin-bottom: 50px; /* Prevent content from being hidden behind footer */
        }
    </style>
</head>
<body>
    <h1 align="center"><b>Pemayangste Monastery</b></h1>
    <div class="img-row">
        <img src="2.JPEG" height="350px" width="600px">
         <iframe src="https://www.google.com/maps/embed?pb=!4v1758781309298!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJREVoSlhucEFF!2m2!1d27.30518919282202!2d88.25156580066201!3f29.149603!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="description">
        <p>
            Pemayangste Monastery is one of the oldest monasteries in Sikkim. It was originally established by Lhatsun Chempo, one of the revered Lamas to have performed the consecration ceremony of the first Chogyal (Monarch) of Sikkim. This ancient monastery belonging to the Nyingma Sect has been considered as one of the premier monasteries in the State. It has been entrusted with the task to perform all religious functions of the erstwhile monarch. Originally, it was established as a high class monastery for "Pure Monks (Ta Sang). Inside the monastery there is a wooden structure depicting the Maha Guru's heavenly palace (Sang tok palri), which is considered a masterpiece created by Dungzin Rimpoche. The Monastery, located on a hill top at an altitude of 6300 ft. commands a magnificent panoramic view of the Himalayan ranges, the surrounding hills and the countryside. A well furnished PWD Guest House is located just across the Monastery on a small hill top.More pictures Geri Dagys Photography
        </p>
    </div>
    <div class="map-link">
        <a href=" https://www.google.com/maps/place/Pemayangtse+Monastery/@27.3052201,88.2490103,17z/data=!3m1!4b1!4m6!3m5!1s0x39e685d35d570dcf:0xbba9d8f51db0ca38!8m2!3d27.3052201!4d88.2515852!16s%2Fm%2F09g7_0w?entry=ttu&g_ep=EgoyMDI1MDkyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            View Location on Google Maps
        </a>
    </div>
    <div class="footer-bar">
        All rights reserved to Dept of Travel and Tourism
    </div>
</body>
</html>